<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d1C-6K-qOy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mbH-U4-yWy">
            <objects>
                <navigationController id="d1C-6K-qOy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rC6-3j-tde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bqK-vw-x07" kind="relationship" relationship="rootViewController" id="Sjz-Ux-OSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV7-ta-Srv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1032"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="670-AB-j0t">
            <objects>
                <viewController id="bqK-vw-x07" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rE-DU-TD1"/>
                        <viewControllerLayoutGuide type="bottom" id="RCT-kb-qBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hd-nr-JTr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Jz-QG-ibR">
                                <rect key="frame" x="20" y="72" width="560" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-Ld-SoT" customClass="TileButton" customModule="howtohackhealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="168"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Qep-vP-9bc"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.61346600506756754" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qep-vP-9bc"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojS-Db-b2t">
                                        <rect key="frame" x="284" y="0.0" width="276" height="168"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="F0O-Kx-x4J"/>
                                            <constraint firstAttribute="width" constant="160" id="kcG-Hr-WxH"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="F0O-Kx-x4J"/>
                                                <exclude reference="kcG-Hr-WxH"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cLE-Ld-SoT" firstAttribute="width" secondItem="ojS-Db-b2t" secondAttribute="width" id="Oay-rj-dvx"/>
                                    <constraint firstItem="cLE-Ld-SoT" firstAttribute="leading" secondItem="0Jz-QG-ibR" secondAttribute="leading" id="hhU-Eq-7Xc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wpc-Mz-wpu">
                                <rect key="frame" x="20" y="248" width="560" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9K-DH-KE4">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="168"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="DUC-06-SjB"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DUC-06-SjB"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYC-13-fhm">
                                        <rect key="frame" x="284" y="0.0" width="276" height="168"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="90G-b3-ZOG"/>
                                            <constraint firstAttribute="width" constant="160" id="UqD-xw-f73"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="90G-b3-ZOG"/>
                                                <exclude reference="UqD-xw-f73"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J9K-DH-KE4" firstAttribute="leading" secondItem="Wpc-Mz-wpu" secondAttribute="leading" id="o5p-a0-ApS"/>
                                    <constraint firstItem="UYC-13-fhm" firstAttribute="leading" secondItem="J9K-DH-KE4" secondAttribute="trailing" id="qoa-Zj-wQH"/>
                                    <constraint firstItem="J9K-DH-KE4" firstAttribute="width" secondItem="UYC-13-fhm" secondAttribute="width" id="wKd-P8-R6m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o5p-a0-ApS"/>
                                        <exclude reference="qoa-Zj-wQH"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-Kj-5uN">
                                <rect key="frame" x="20" y="424" width="560" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG5-jw-wbY">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="168"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="raY-ID-F5I"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="raY-ID-F5I"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9G-rz-L0c">
                                        <rect key="frame" x="284" y="0.0" width="276" height="168"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="GfE-KQ-sbf"/>
                                            <constraint firstAttribute="height" constant="200" id="sPN-MY-jeJ"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GfE-KQ-sbf"/>
                                                <exclude reference="sPN-MY-jeJ"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rG5-jw-wbY" firstAttribute="width" secondItem="J9G-rz-L0c" secondAttribute="width" id="BcX-OH-tjZ"/>
                                    <constraint firstItem="J9G-rz-L0c" firstAttribute="leading" secondItem="rG5-jw-wbY" secondAttribute="trailing" id="Hy9-tb-v4K"/>
                                    <constraint firstItem="rG5-jw-wbY" firstAttribute="leading" secondItem="xDJ-Kj-5uN" secondAttribute="leading" id="vrh-mO-vcW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hy9-tb-v4K"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDJ-Kj-5uN" firstAttribute="leading" secondItem="8hd-nr-JTr" secondAttribute="leadingMargin" id="4M4-4n-40q"/>
                            <constraint firstItem="RCT-kb-qBq" firstAttribute="top" secondItem="xDJ-Kj-5uN" secondAttribute="bottom" constant="8" id="8hK-Yl-pOM"/>
                            <constraint firstItem="Wpc-Mz-wpu" firstAttribute="top" secondItem="0Jz-QG-ibR" secondAttribute="bottom" constant="8" id="FdJ-Xq-A71"/>
                            <constraint firstItem="Wpc-Mz-wpu" firstAttribute="height" secondItem="0Jz-QG-ibR" secondAttribute="height" id="HEK-VH-ZLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Jz-QG-ibR" secondAttribute="trailing" id="Ky1-pe-eAN"/>
                            <constraint firstItem="0Jz-QG-ibR" firstAttribute="top" secondItem="8rE-DU-TD1" secondAttribute="bottom" constant="8" id="L6l-bv-0Ly"/>
                            <constraint firstItem="xDJ-Kj-5uN" firstAttribute="height" secondItem="0Jz-QG-ibR" secondAttribute="height" id="MQI-ub-mFA"/>
                            <constraint firstItem="Wpc-Mz-wpu" firstAttribute="leading" secondItem="8hd-nr-JTr" secondAttribute="leadingMargin" id="iBX-ZJ-a4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wpc-Mz-wpu" secondAttribute="trailing" id="icv-Oc-3vb"/>
                            <constraint firstItem="0Jz-QG-ibR" firstAttribute="leading" secondItem="8hd-nr-JTr" secondAttribute="leadingMargin" id="o1y-20-hLK"/>
                            <constraint firstItem="xDJ-Kj-5uN" firstAttribute="top" secondItem="Wpc-Mz-wpu" secondAttribute="bottom" constant="8" id="vbn-aF-nu7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDJ-Kj-5uN" secondAttribute="trailing" id="vnz-8D-wow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CSv-nz-cEQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Leu-kh-Pm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1032"/>
        </scene>
    </scenes>
</document>
