<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d1C-6K-qOy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mbH-U4-yWy">
            <objects>
                <navigationController id="d1C-6K-qOy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rC6-3j-tde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bqK-vw-x07" kind="relationship" relationship="rootViewController" id="Sjz-Ux-OSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV7-ta-Srv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1032"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="670-AB-j0t">
            <objects>
                <viewController id="bqK-vw-x07" customClass="LandingViewController" customModule="howtohackhealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rE-DU-TD1"/>
                        <viewControllerLayoutGuide type="bottom" id="RCT-kb-qBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hd-nr-JTr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Jz-QG-ibR">
                                <rect key="frame" x="20" y="72" width="560" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-Ld-SoT" customClass="TileButton" customModule="howtohackhealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="168"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Qep-vP-9bc"/>
                                        </constraints>
                                        <state key="normal" title="Anxiety">
                                            <color key="titleShadowColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.61346600506756754" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="mood" value="anxiety"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qep-vP-9bc"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojS-Db-b2t" customClass="TileButton" customModule="howtohackhealth" customModuleProvider="target">
                                        <rect key="frame" x="284" y="0.0" width="276" height="168"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="F0O-Kx-x4J"/>
                                            <constraint firstAttribute="width" constant="160" id="kcG-Hr-WxH"/>
                                        </constraints>
                                        <state key="normal" title="Sleepy">
                                            <color key="titleShadowColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="mood" value="sleepy"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="F0O-Kx-x4J"/>
                                                <exclude reference="kcG-Hr-WxH"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cLE-Ld-SoT" firstAttribute="width" secondItem="ojS-Db-b2t" secondAttribute="width" id="Oay-rj-dvx"/>
                                    <constraint firstItem="cLE-Ld-SoT" firstAttribute="leading" secondItem="0Jz-QG-ibR" secondAttribute="leading" id="hhU-Eq-7Xc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wpc-Mz-wpu">
                                <rect key="frame" x="20" y="248" width="560" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9K-DH-KE4" customClass="TileButton" customModule="howtohackhealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="168"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="DUC-06-SjB"/>
                                        </constraints>
                                        <state key="normal" title="Angry">
                                            <color key="titleShadowColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="mood" value="angry"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DUC-06-SjB"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYC-13-fhm" customClass="TileButton" customModule="howtohackhealth" customModuleProvider="target">
                                        <rect key="frame" x="284" y="0.0" width="276" height="168"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="90G-b3-ZOG"/>
                                            <constraint firstAttribute="width" constant="160" id="UqD-xw-f73"/>
                                        </constraints>
                                        <state key="normal" title="Bashful">
                                            <color key="titleShadowColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="mood" value="bashful"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="90G-b3-ZOG"/>
                                                <exclude reference="UqD-xw-f73"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J9K-DH-KE4" firstAttribute="leading" secondItem="Wpc-Mz-wpu" secondAttribute="leading" id="o5p-a0-ApS"/>
                                    <constraint firstItem="UYC-13-fhm" firstAttribute="leading" secondItem="J9K-DH-KE4" secondAttribute="trailing" id="qoa-Zj-wQH"/>
                                    <constraint firstItem="J9K-DH-KE4" firstAttribute="width" secondItem="UYC-13-fhm" secondAttribute="width" id="wKd-P8-R6m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o5p-a0-ApS"/>
                                        <exclude reference="qoa-Zj-wQH"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-Kj-5uN">
                                <rect key="frame" x="20" y="424" width="560" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG5-jw-wbY" customClass="TileButton" customModule="howtohackhealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="168"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="raY-ID-F5I"/>
                                        </constraints>
                                        <state key="normal" title="Doc">
                                            <color key="titleShadowColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="mood" value="doc"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="raY-ID-F5I"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9G-rz-L0c" customClass="TileButton" customModule="howtohackhealth" customModuleProvider="target">
                                        <rect key="frame" x="284" y="0.0" width="276" height="168"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="GfE-KQ-sbf"/>
                                            <constraint firstAttribute="height" constant="200" id="sPN-MY-jeJ"/>
                                        </constraints>
                                        <state key="normal" title="Sneezy">
                                            <color key="titleShadowColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="mood" value="sneezy"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GfE-KQ-sbf"/>
                                                <exclude reference="sPN-MY-jeJ"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rG5-jw-wbY" firstAttribute="width" secondItem="J9G-rz-L0c" secondAttribute="width" id="BcX-OH-tjZ"/>
                                    <constraint firstItem="J9G-rz-L0c" firstAttribute="leading" secondItem="rG5-jw-wbY" secondAttribute="trailing" id="Hy9-tb-v4K"/>
                                    <constraint firstItem="rG5-jw-wbY" firstAttribute="leading" secondItem="xDJ-Kj-5uN" secondAttribute="leading" id="vrh-mO-vcW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hy9-tb-v4K"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDJ-Kj-5uN" firstAttribute="leading" secondItem="8hd-nr-JTr" secondAttribute="leadingMargin" id="4M4-4n-40q"/>
                            <constraint firstItem="RCT-kb-qBq" firstAttribute="top" secondItem="xDJ-Kj-5uN" secondAttribute="bottom" constant="8" id="8hK-Yl-pOM"/>
                            <constraint firstItem="Wpc-Mz-wpu" firstAttribute="top" secondItem="0Jz-QG-ibR" secondAttribute="bottom" constant="8" id="FdJ-Xq-A71"/>
                            <constraint firstItem="Wpc-Mz-wpu" firstAttribute="height" secondItem="0Jz-QG-ibR" secondAttribute="height" id="HEK-VH-ZLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Jz-QG-ibR" secondAttribute="trailing" id="Ky1-pe-eAN"/>
                            <constraint firstItem="0Jz-QG-ibR" firstAttribute="top" secondItem="8rE-DU-TD1" secondAttribute="bottom" constant="8" id="L6l-bv-0Ly"/>
                            <constraint firstItem="xDJ-Kj-5uN" firstAttribute="height" secondItem="0Jz-QG-ibR" secondAttribute="height" id="MQI-ub-mFA"/>
                            <constraint firstItem="Wpc-Mz-wpu" firstAttribute="leading" secondItem="8hd-nr-JTr" secondAttribute="leadingMargin" id="iBX-ZJ-a4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wpc-Mz-wpu" secondAttribute="trailing" id="icv-Oc-3vb"/>
                            <constraint firstItem="0Jz-QG-ibR" firstAttribute="leading" secondItem="8hd-nr-JTr" secondAttribute="leadingMargin" id="o1y-20-hLK"/>
                            <constraint firstItem="xDJ-Kj-5uN" firstAttribute="top" secondItem="Wpc-Mz-wpu" secondAttribute="bottom" constant="8" id="vbn-aF-nu7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDJ-Kj-5uN" secondAttribute="trailing" id="vnz-8D-wow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CSv-nz-cEQ"/>
                    <connections>
                        <outletCollection property="buttons" destination="cLE-Ld-SoT" collectionClass="NSMutableArray" id="GSe-hh-AEz"/>
                        <outletCollection property="buttons" destination="ojS-Db-b2t" collectionClass="NSMutableArray" id="4z5-13-txg"/>
                        <outletCollection property="buttons" destination="J9K-DH-KE4" collectionClass="NSMutableArray" id="MEm-Lv-Awe"/>
                        <outletCollection property="buttons" destination="UYC-13-fhm" collectionClass="NSMutableArray" id="yZM-yN-mBU"/>
                        <outletCollection property="buttons" destination="rG5-jw-wbY" collectionClass="NSMutableArray" id="h3A-Hm-1Zb"/>
                        <outletCollection property="buttons" destination="J9G-rz-L0c" collectionClass="NSMutableArray" id="HWf-KR-egi"/>
                        <segue destination="Sxv-FG-vyn" kind="show" identifier="show" id="RMw-VJ-wpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Leu-kh-Pm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1032"/>
        </scene>
        <!--Solution View Controller-->
        <scene sceneID="qWS-0m-w3G">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Sxv-FG-vyn" customClass="SolutionViewController" customModule="howtohackhealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sq-ME-vhF"/>
                        <viewControllerLayoutGuide type="bottom" id="FPp-lf-WYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dn7-dK-f5Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS1-ud-A0h">
                                <rect key="frame" x="279" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-aX-U1t">
                                <rect key="frame" x="20" y="80" width="561" height="504"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikx-wc-dkf">
                                        <rect key="frame" x="0.0" y="0.0" width="561" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="CWT-8w-twC"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </textView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTm-Cq-jgl">
                                        <rect key="frame" x="0.0" y="136" width="561" height="306"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu. " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXS-0q-IOO">
                                        <rect key="frame" x="0.0" y="450" width="561" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Esj-sL-6yh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kTm-Cq-jgl" firstAttribute="leading" secondItem="7xp-aX-U1t" secondAttribute="leading" id="5yF-d1-On6"/>
                                    <constraint firstItem="ikx-wc-dkf" firstAttribute="leading" secondItem="kTm-Cq-jgl" secondAttribute="leading" id="BNZ-nU-mCw"/>
                                    <constraint firstItem="ikx-wc-dkf" firstAttribute="leading" secondItem="7xp-aX-U1t" secondAttribute="leading" constant="8" id="DOt-4K-4uK"/>
                                    <constraint firstAttribute="bottom" secondItem="vXS-0q-IOO" secondAttribute="bottom" id="DXx-KP-tyn"/>
                                    <constraint firstItem="ikx-wc-dkf" firstAttribute="top" secondItem="7xp-aX-U1t" secondAttribute="top" constant="8" id="O3V-ZQ-S5s"/>
                                    <constraint firstItem="vXS-0q-IOO" firstAttribute="leading" secondItem="7xp-aX-U1t" secondAttribute="leading" id="Sdt-Nd-nwo"/>
                                    <constraint firstAttribute="trailing" secondItem="vXS-0q-IOO" secondAttribute="trailing" id="VhI-Qc-Ctw"/>
                                    <constraint firstAttribute="trailing" secondItem="ikx-wc-dkf" secondAttribute="trailing" constant="8" id="dOv-tb-ebN"/>
                                    <constraint firstItem="ikx-wc-dkf" firstAttribute="top" secondItem="7xp-aX-U1t" secondAttribute="top" constant="8" id="eqs-Q2-JqT"/>
                                    <constraint firstAttribute="trailing" secondItem="kTm-Cq-jgl" secondAttribute="trailing" id="y4k-J5-4az"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DOt-4K-4uK"/>
                                        <exclude reference="O3V-ZQ-S5s"/>
                                        <exclude reference="dOv-tb-ebN"/>
                                        <exclude reference="eqs-Q2-JqT"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="7xp-aX-U1t" secondAttribute="leading" id="0ON-01-7eH"/>
                            <constraint firstItem="7xp-aX-U1t" firstAttribute="top" secondItem="7sq-ME-vhF" secondAttribute="bottom" constant="16" id="0xi-c2-cnO"/>
                            <constraint firstItem="FPp-lf-WYg" firstAttribute="top" secondItem="7xp-aX-U1t" secondAttribute="bottom" constant="16" id="3Nv-H5-Mp0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xp-aX-U1t" secondAttribute="trailing" constant="-1" id="QW3-wn-IMK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fS1-ud-A0h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="kTm-Cq-jgl" id="6wX-US-yMc"/>
                        <outlet property="desc" destination="ikx-wc-dkf" id="xqm-2c-OJ1"/>
                        <outlet property="quote" destination="vXS-0q-IOO" id="hHG-JZ-heX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwe-hg-UIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="1032"/>
        </scene>
    </scenes>
</document>
